quarkus.datasource.jdbc.max-size=8
quarkus.hibernate-orm.packages=io.quarkus.it.hibernate.processor.data.pudefault
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.schema-management.create-schemas=true
# Define non-default PU so that we can configure a custom JSON format mapper. The default PU is using the default mapper.
quarkus.hibernate-orm."other".datasource=<default>
quarkus.hibernate-orm."other".packages=io.quarkus.it.hibernate.processor.data.puother
quarkus.hibernate-orm."other".schema-management.strategy=drop-and-create
quarkus.hibernate-orm."other".schema-management.create-schemas=true
