quarkus.log.category."io.quarkus.observability".level=DEBUG
quarkus.log.category."io.quarkus.devservices".level=DEBUG

#micrometer
quarkus.micrometer.export.otlp.enabled=true
quarkus.micrometer.export.otlp.publish=true
quarkus.micrometer.export.otlp.step=PT1S
quarkus.micrometer.export.otlp.default-registry=true
%prod.quarkus.micrometer.export.otlp.url=http://localhost:5318/v1/metrics

#opentelemetry
%prod.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:5318
quarkus.otel.metric.export.interval=1s

#quarkus.observability.lgtm.image-name=grafana/otel-lgtm
#quarkus.observability.lgtm.logging=ALL

quarkus.observability.lgtm.grafana-port=3001
quarkus.observability.lgtm.otel-grpc-port=5317
quarkus.observability.lgtm.otel-http-port=5318

