# Log settings
# log level in lower case for testing
quarkus.log.level=info
quarkus.log.file.enabled=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n

# Resource path to DSAPublicKey base64 encoded bytes
keys.root.dsa-key-location=/DSAPublicKey.encoded

### ordinal and default values source
config_ordinal=1000
my.prop=1234
%prod.my.prop=1234
%dev.my.prop=5678
%test.my.prop=9999

### Unknown properties
quarkus.unknown.prop=1234
quarkus.http.non-application-root-path=/1234
quarkus.http.ssl-port=4443
# This is how Env Source will output property names (for maps)
QUARKUS_HTTP_NON_APPLICATION_ROOT_PATH=/1234
quarkus.http.non.application.root.path=/1234
QUARKUS_HTTP_SSL_PORT=4443
quarkus.http.ssl.port=4443
quarkus.arc.unremovable-types=foo
# The YAML source may add an indexed property (depending on how the YAML is laid out). This is not supported by @ConfigRoot
quarkus.arc.unremovable-types[0]=foo

### recording
bt.ok.to.record=from-app
%test.bt.profile.record=properties
%test.quarkus.mapping.rt.record-default=from-app
quarkus.bt.bt-config-value=${test.record.expansion}
test.record.expansion=value

### mappings
quarkus.mapping.bt.value=value
quarkus.mapping.bt.group.value=value
quarkus.mapping.bt.present.value=present
quarkus.mapping.bt.groups[0].value=first
quarkus.mapping.bt.groups[1].value=second

quarkus.mapping.btrt.value=value
quarkus.mapping.btrt.group.value=value
quarkus.mapping.btrt.map-map.main-profile.property=1234
%test.quarkus.mapping.btrt.map-map.test-profile.property=5678

quarkus.mapping.rt.value=value
quarkus.mapping.rt.group.value=value
quarkus.mapping.rt.record-secret=${handler::secret}

proprietary.mapping.config.value=1234
proprietary.should.not.report.unknown=1234

unremoveable.value=1234
